<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/main.css">

    <title>HOTELES EL BRAYAN</title>
  </head>
  <body>

	<div class="jumbotron">
    <h1>CADENA DE HOTELES BRAYAN</h1>
	<p>Los mejores en el mundo</p>
	</div>

    <div class="container">
    	<div class="row">	
    		<div class="col">
    			<p>
    				<h2> HOSPEDAJE</h2>
    				<p>Variadades de hoteles y habitaciones hermosos para escoger.</p>    				
    			</p>
    		</div>
   			<div class="col">
    			<p>
    				<h2> COMIDAS</h2>
    				<p>Exquisitos y extraordinarios platos de la casa para su deleite.</p>    				
    			</p>
    		</div>
    		<div class="col">
    			<p>
    				<h2> TOURS</h2>
    				<p>Excelentes lugares para visitar y conocer.</p>    				
    			</p>
    		</div>
		</div>	
	</div>


    <div class="container">  	
    <!--  SEMANA 1 - MODULO 5 - LECTURA - GUIA PRACTICA DE GRILLAS     -->	
       <div class="d-flex flex-wrap">
    		<div class="card-hotel d-flex flex-column justify-content-between">
    			<div>
    				<h3>HOTEL BRAYAN EN LAS PALMAS</h3>
    				<p>Paraiso tropical con variadad de animales en en cual se pueden interactuar incluso con delfines. rosados</p>    				
    			</div>    		
 				<div><button class="btn btn-primary btn-reserva">Reserva</button></div>
	   		</div>
    		<div class="card-hotel d-flex flex-column justify-content-between ">
    			<div>
    				<h3>HOTEL BRAYAN BARU</h3>
    				<p>Isla privada ubicada cerca de Cartagena sin los publicidad en la playa y de entera confianza.</p>    				
    			</div>    		
 				<div> <button class="btn btn-primary btn-reserva">Reserva</button></div>
	   		</div>
    		<div class="card-hotel d-flex flex-column justify-content-between">
    			<div>
    				<h3>HOTEL BRAYAN EJE CAFETERO</h3>
    				<p>Ubicado en el eje cafetero en zona ambientada para el descanso y poder disfrutar del tradiciona Cafe con panela</p>    				
    			</div>    		
 				<div><button class="btn btn-primary btn-reserva">Reserva</button></div>
	   		</div>	  
			<div class="card-hotel d-flex flex-column justify-content-between">
    			<div>
    				<h3>HOTEL BRAYAN SAN ANDRES</h3>
    				<p>Centro turistico a nivel internacional por su gran variedad de colores de agua y de animales acuaticos, posee el segundo arrecife mas grande del mundo.</p>    				
    			</div>    		
 				<div><button class="btn btn-primary btn-reserva">Reserva</button></div>
	   		</div>	   		 		
		</div>
    </div>
 	<div class="footer">
 		<div class="row ">
 			<div class="col align-items-start d-flex flex-column " >
 				<p>Estamos en:</p>
 				<a href="http://www.facebook.com">Facebook</a>
 				<a href="http://www.twitter.com">Twitter</a>
 				<a href="http://www.google.com">Google + </a> 				
 			</div>
 			<div class="col align-items-center d-flex  flex-column  " >
 				<address>
 					<h4>Oficina Central</h4>
 					<p>Cali , Valle , Colombia .</p>
 					<p> +057 3163285192 </p>
 					<p>hernybrayan@gmail.com</p>
 				</address>
 			</div>
 			 <div class="col align-items-end d-flex flex-column" >
 				<a href="http://www.facebook.com">Convenios</a>
 				<a href="http://www.twitter.com">Precios</a>
 				<a href="http://www.google.com">Terminos y condiciones </a> 				
 			</div>			
 		</div>
 	</div>


    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>    

  </body>
</html>